{{template "header" .}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

    <style>
        .container-fluid {
            overflow-x: auto;
        }

        /* Sticky table header */
        #credittransfertable thead th {
            position: sticky;
            top: 0;
            left: 0; /* Keeps the header from moving horizontally */
            background-color: white; /* Background color for visibility */
            z-index: 100; /* Ensures it stays above other content */
        }

        /* Alternating row colors */
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray */
        }

        tr:nth-child(odd) {
            background-color: #ffffff; /* White */
        }

        /* 3D effect */
        tbody tr {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
        }

        /* Color feedback based on value */
        .actioned-mule {
            color: red;
        }

        .not-investigated {
            color: green;
        }
    </style>

    <title>Credittransfer Information</title>
</head>

<body>
    <div class="container-fluid p-2">
        <!-- Date filter input -->
        <label for="dateFilter">Filter by Date:</label>
        <input type="date" id="dateFilter">
        <!-- Button to export filtered data as CSV -->
        <button onclick="exportCSV()">Export to CSV</button>
        <table id="feedbackcredittransfertable" aria-label="feedbackcredittransfer">
            <thead>
                <tr>
                    <th><small>Unique-ID</small></th>
                    <th><small>RESPONSE</small></th>
                    <th><small>TRACE_ALERT</small></th>
                    <th><small>TRACE_TYPE</small></th>
                    <th><small>TRANSACTIONTYPE</small></th>
                    <th><small>ALERT_TYPE</small></th>
                    <th><small>FEEDBACK</small></th>
                    <th><small>STATUS</small></th>
                    <th><small>REASONCODE</small></th>
                    <th><small>LOCALINSTRUMENT</small></th>
                    <th><small>INSTRUCTION_ID</small></th>
                    <th><small>REFERENCEID</small></th>
                    <th><small>DECISIONDATE</small></th>
                    <th><small>MULE_LOCK</small></th>

                </tr>
            </thead>
            <tbody>
                {{range .ctResponse}}
                <tr>
                    <td>{{.UniqueidCredittransfer}}</td>
                    <td>{{.Message}}</td>
                    <td> {{.TraceAlert}}</td>
                    <td class="{{if eq .SourceTxnType "FRAUD"}}text-danger{{else if eq .SourceTxnType "NONE"}}text-success{{else if eq .SourceTxnType "null"}}text-danger{{end}}">
                        {{.SourceTxnType}}
                    </td>
                    <td>{{.TransactionType}}</td>
                    <td>{{.AlertType}}</td>
                    <td class="{{if eq .Feedback "ACTIONED_MULE"}}actioned-mule{{else if eq .Feedback "NOT_INVESTIGATED"}}not-investigated{{end}}">{{.Feedback}}</td>
                    <td>{{.Status}}</td>
                    <td>{{.ReasonCode}}</td>
                    <td>{{.LocalInstrument}}</td>
                    <td>{{.InstructionId}}</td>
                    <td>{{.ReferenceId}}</td>
                    <td>{{.RequestTrigger}}</td>
                    <td class="{{if eq .Lock "lock"}}text-danger{{else if eq .Lock "unlock"}}text-success{{else if eq .Unlock "unlock"}}text-danger{{end}}">
                        {{.Lock}}
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#feedbackcredittransfertable').DataTable({
                order: [[12, 'asc']] // Sort by the 13th column (index 12) in ascending order
            });

            // Date filter
            $('#dateFilter').on('change', function () {
                var selectedDate = $(this).val();
                table.columns(12).search(selectedDate).draw();
            });
        });

        // Function to export filtered data as CSV
        function exportCSV() {
            var filteredData = $('#feedbackcredittransfertable').DataTable().rows({ search: 'applied' }).data().toArray();
            var csvContent = "data:text/csv;charset=utf-8,";

            // Add table headers to CSV content
            var headers = $('#feedbackcredittransfertable').find('thead th').map(function () {
                return $(this).text();
            }).get().join(",");
            csvContent += headers + "\n";

            // Add table rows to CSV content
            filteredData.forEach(function (row) {
                csvContent += row.join(",") + "\n";
            });

            // Create a link element to trigger the download
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "filtered_data.csv");
            document.body.appendChild(link);

            // Trigger the download
            link.click();
        }
    </script>
</body>

</html>
