<!-- <html>
<!DOCTYPE html>
<html>
<head>
  <title>Geolocation Example</title>
  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      alert("Latitude: " + latitude + "\nLongitude: " + longitude);
    }
  </script>
</head>
<body>
  <button onclick="getLocation()">Get Location</button>
</body>
</html>
 -->
 <!DOCTYPE html>
 <html>
 <head>
   <title>Custom Location Geolocation Example</title>
   <style>
     #map {
       height: 400px;
       width: 100%;
     }
   </style>
 </head>
 <body>
   <label for="latitude">Latitude:</label>
   <input type="text" id="latitude" placeholder="Enter latitude">
   <br>
   <label for="longitude">Longitude:</label>
   <input type="text" id="longitude" placeholder="Enter longitude">
   <br>
   <button onclick="showCustomLocation()">Trace Location</button>
   <div id="map"></div>
 
   <script>
     function showCustomLocation() {
       var latitude = parseFloat(document.getElementById('latitude').value);
       var longitude = parseFloat(document.getElementById('longitude').value);
 
       if (isNaN(latitude) || isNaN(longitude)) {
         alert("Please enter valid latitude and longitude values.");
         return;
       }
 
       var map = new google.maps.Map(document.getElementById('map'), {
         center: {lat: latitude, lng: longitude},
         zoom: 15
       });
       var marker = new google.maps.Marker({
         position: {lat: latitude, lng: longitude},
         map: map,
         title: 'Custom Location'
       });
     }
   </script>
 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9BOMZFGLdjFzokzd7reQlSn2y9y4EOCM"></script>


  </body>
 </html>
 