{{template "header" .}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

    <style>
        /* 3D effect */
        tbody tr {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
        }
    </style>

    <title>TracePostmanMobileBrowser</title>
</head>

<body>
    <div class="container-fluid p-2">
        <table id="TracePostmanMobileBrowserTable" aria-label="feedback">
            <thead>
                <tr>
                    <th><small>Id</small></th>
                    <th><small>Message</small></th>
                    <th><small>RequestTrigger</small></th>
                </tr>
            </thead>
            <tbody>
                {{range .ctResponse}}
                <tr>
                    <td>{{.Id}}</td>
                    <td>{{.Message}}</td>
                    <td>{{.Requesttrigger}}</td>
                 
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            $('#TracePostmanMobileBrowserTable').DataTable({
                order: [[0, 'desc']]
            });
        });
    </script>
</body>

</html>
