
# SECRET_KEY = YgfSBDnW37ahyawc08GJFtMvxPGng84Y
# STATIC_WEB_LOCATION = public
# DATABASE_NAME = FReaio9uqJLGJQZF

# # MYSQL_USERNAME=root
# # MYSQL_PASSWORD=
# # MYSQL_HOST=

# POSTGRES_USERNAME = EQqInY1DrI0=
# POSTGRES_PASSWORD = EQqInY1DrI0=
# POSTGRES_HOST = UFfMx9of+dCS
# POSTGRES_PORT = 5432
# POSTGRES_SSL_MODE = disable
# POSTGRES_TIMEZONE = Asia/Manila


SECRET_KEY = Ip4wSEOUHJnGXRftGPtadvKkJC1LWgtK
STATIC_WEB_LOCATION = public
DATABASE_NAME = XYtSm/4TNXg7quoB

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

POSTGRES_USERNAME = SYFXsPAPI38=
POSTGRES_PASSWORD = Sd5XsPAvdTkFrrgLTw/o84MwWQgvV1k=
POSTGRES_HOST = CtsK9qNMaD1q6aVKL2c=
POSTGRES_PORT = 18010
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila




SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=

# {
#     "Data": {
#         "dbName": "JHm5gcAjWrq0tVXKPA==",
#         "host": "LWC7jNkqQaCv",
#         "password": "MWCrmdIwS6A=",
#         "username": "MWCrmdIwS6A="
#     },
#     "Message": "success"
# }

